Vistas/vDetalleLugar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exploralocalfinal.Vistas.vDetalleLugar"
             Title="vDetalleLugar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="SubtitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="ItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="20" Margin="20">
            <Image Source="lugares.jpg" Aspect="AspectFill" HeightRequest="200" />
            <Label Text="Yanayaku" Style="{StaticResource TitleLabelStyle}" />
            <Label Text="Lugares destacados:" Style="{StaticResource SubtitleLabelStyle}" />
            <Label Text="• Puka Urku" Style="{StaticResource ItemLabelStyle}" />
            <Label Text="• Sapo Rumi" Style="{StaticResource ItemLabelStyle}" />
            <Label Text="• Cavernas Jumandy" Style="{StaticResource ItemLabelStyle}" />
            <Label Text="• Misahualli" Style="{StaticResource ItemLabelStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>