Vistas/vListaLugares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exploralocalfinal.Vistas.vListaLugares"
             Title="vListaLugares">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="ItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="placesListView"
              ItemsSource="{Binding Places}"
              SelectionMode="Single"
              VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" Style="{StaticResource TitleLabelStyle}" Grid.Column="0" />
                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="100" Grid.Column="1" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>