Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exploralocalfinal.Vistas.vLogin"
             Title="vLogin">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">

            <Entry
                x:Name="txtCorreo"
                Placeholder="Correo electrónico"
                Keyboard="Email"
                FontSize="Medium"
                Margin="0,0,0,10"
                PlaceholderColor="#888888"
                VerticalOptions="Start"/>

            <Entry
                x:Name="txtContrasena"
                Placeholder="Contraseña"
                IsPassword="True"
                FontSize="Medium"
                PlaceholderColor="#888888"
                VerticalOptions="Start"/>

            <Button
                 x:Name="btnLogin"
                Text="Iniciar Sesión"
                FontAttributes="Bold"
                BackgroundColor="#0078d7"
                TextColor="White"
                Clicked="btnLogin_Clicked"/>

            <!-- Iniciar sesión con redes sociales -->
            <Label
                Text="Iniciar sesión con:"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="facebook.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFacebookLoginClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="gmail.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGmailLoginClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="instagram.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInstagramLoginClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <!-- Link a la pantalla de registro -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="¿No tienes una cuenta?"/>
                <Label Text=" Registrarse" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="lblRegistrarse"
                            Tapped="lblRegistrarse_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>