Vistas/vResenas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exploralocalfinal.Vistas.vResenas"
             Title="vResenas">

    <StackLayout>
        <Label Text="Reseñas" FontSize="24" HorizontalOptions="Center" Margin="0,10,0,10" />
        <ListView ItemsSource="{Binding ResenasConImagenes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Primera columna: texto -->
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding texto}" FontSize="12" />
                            </StackLayout>

                            <!-- Segunda columna: URL de la imagen -->
                            <StackLayout Grid.Column="1">
                                <Image Source="{Binding url_imagen}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
                            </StackLayout>

                            <!-- Tercera columna: Botones de acción -->
                            <StackLayout Grid.Column="2" Orientation="Horizontal">
                                
                                <Button Text="Reseña" Clicked="BtnResena_Clicked" CommandParameter="{Binding Id}" />
                                <Button Text="Imagen" Clicked="BtnImagen_Clicked" CommandParameter="{Binding Id}" />
                                
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>